LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'aperture gate.pdsprj'.
CADCAM generated at 11:37:37 on 23 August 2022.

File List
---------
Top Copper              : aperture gate - CADCAM Top Copper.GBR
Bottom Copper           : aperture gate - CADCAM Bottom Copper.GBR
Top Silk Screen         : aperture gate - CADCAM Top Silk Screen.GBR
Top Solder Resist       : aperture gate - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : aperture gate - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : aperture gate - CADCAM Top SMT Paste.GBR
Mechanical 1            : aperture gate - CADCAM Mechanical 1.GBR
Top Assembly            : aperture gate - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : aperture gate - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : aperture gate - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D16	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D18	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	RECT    W=1.1mm               H=0.4mm                                     FLASH SMDPad,CuDef
D71	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D20	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D21	RECT    W=3.81mm              H=2.032mm                                   FLASH SMDPad,CuDef
D22	SQUARE  S=2.1082mm                                                        FLASH SMDPad,CuDef
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D24	SQUARE  S=1.28mm                                                          FLASH WasherPad
D25	CIRCLE  D=1.28mm                                                          FLASH ComponentPad
D26	SQUARE  S=1.12mm                                                          FLASH WasherPad
D27	CIRCLE  D=1.12mm                                                          FLASH ComponentPad
D28	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D29	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D72	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D73	CIRCLE  D=0.2032mm                                                        DRAW  Material
D30	CIRCLE  D=0.25mm                                                          DRAW  Material
D31	CIRCLE  D=0.2mm                                                           DRAW  Material
D32	CIRCLE  D=0.12mm                                                          DRAW  Material
D33	CIRCLE  D=1.016mm                                                         FLASH Material
D34	PPAD    W=2.286mm             H=0.889mm             I=0                   FLASH Material
D35	CIRCLE  D=1.524mm                                                         FLASH Material
D36	PPAD    W=1.354mm             H=0.654mm             I=1                   FLASH Material
D37	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D38	PPAD    W=1.778mm             H=2.286mm             I=3                   FLASH Material
D39	PPAD    W=4.064mm             H=2.286mm             I=4                   FLASH Material
D40	PPAD    W=2.1082mm            H=2.1082mm            I=5                   FLASH Material
D41	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH Material
D42	PPAD    W=1.28mm              H=1.28mm              I=7                   FLASH Material
D43	CIRCLE  D=1.28mm                                                          FLASH Material
D44	PPAD    W=1.12mm              H=1.12mm              I=8                   FLASH Material
D45	CIRCLE  D=1.12mm                                                          FLASH Material
D46	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH Material
D47	PPAD    W=1.27mm              H=1.778mm             I=10                  FLASH Material
D48	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D49	RECT    W=1.1mm               H=0.4mm                                     FLASH Material
D50	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D51	RECT    W=3.81mm              H=2.032mm                                   FLASH Material
D52	SQUARE  S=2.1082mm                                                        FLASH Material
D53	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D54	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D55	CIRCLE  D=0.61245mm                                                       DRAW  Material
D56	CIRCLE  D=0.40977mm                                                       DRAW  Material
D57	CIRCLE  D=0.31677mm                                                       DRAW  Material
D58	CIRCLE  D=0.24079mm                                                       DRAW  Material
D59	CIRCLE  D=0.2777mm                                                        DRAW  Material
D60	CIRCLE  D=0.05mm                                                          DRAW  Material
D61	CIRCLE  D=0.23832mm                                                       DRAW  Material
D62	CIRCLE  D=0.08534mm                                                       DRAW  Material
D63	CIRCLE  D=0.285mm                                                         DRAW  Material
D64	CIRCLE  D=0.22832mm                                                       DRAW  Material
D65	CIRCLE  D=0.16459mm                                                       DRAW  Material
D66	CIRCLE  D=0.10058mm                                                       DRAW  Material
D67	CIRCLE  D=0.07874mm                                                       DRAW  Material
D68	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D69	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D74	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=0.85mm                                                          FLASH ComponentDrill
D76	CIRCLE  D=0.75mm                                                          FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
